REACT_APP_STORE_OWNER_ADDRESS=48V9nmW9awiR9BmihdGhUL3ZpYJ8MCgGeUoSWbtqjicv
REACT_APP_STORE_ADDRESS=6LcrtdvCGt4i71MYMLkos5AxZEDnaxBAKWPmnpDMw3Ed

STORE_OWNER_ADDRESS=48V9nmW9awiR9BmihdGhUL3ZpYJ8MCgGeUoSWbtqjicv
STORE_ADDRESS=6LcrtdvCGt4i71MYMLkos5AxZEDnaxBAKWPmnpDMw3Ed
