#REACT_APP_STORE_OWNER_ADDRESS=48V9nmW9awiR9BmihdGhUL3ZpYJ8MCgGeUoSWbtqjicv
#REACT_APP_STORE_ADDRESS=6LcrtdvCGt4i71MYMLkos5AxZEDnaxBAKWPmnpDMw3Ed

#STORE_OWNER_ADDRESS=48V9nmW9awiR9BmihdGhUL3ZpYJ8MCgGeUoSWbtqjicv
#STORE_ADDRESS=6LcrtdvCGt4i71MYMLkos5AxZEDnaxBAKWPmnpDMw3Ed

REACT_APP_AUCTION_ID = gamEmNd1VwNdaKtJwxA1beyKiFmJgVsrR8vjEzG24PP
REACT_APP_VAULT_ID = gvJeHZWTkpEYniDPAaGE5whrMbBYRfKKR8ryqEY7xYx
REACT_APP_METADATA_PROGRAM_ID = gmdQfj6XRmZXfcuowd9bUwZXceudcYBZ2A87cQ1eTib
REACT_APP_METAPLEX_ID = gmpUMFGzzde22RP8m6qZ7eJ32fiSdkFVM8M9mu97J3i

#STORE_OWNER_ADDRESS=7u6RdpyBYzYEHUjLKP8ERW2bxgXJsnS8zo8nztJ9rAW2
#STORE_ADDRESS=3ujRingPo2fPujE8e1PANrHAfwSpJaEMo2TM3pKTCDcc
#
#REACT_APP_STORE_OWNER_ADDRESS=7u6RdpyBYzYEHUjLKP8ERW2bxgXJsnS8zo8nztJ9rAW2
#REACT_APP_STORE_ADDRESS=3ujRingPo2fPujE8e1PANrHAfwSpJaEMo2TM3pKTCDcc

REACT_APP_STORE_OWNER_ADDRESS=9D63eqnGxLmKNuPDw4ZdQPLMYRQHNcKVzrivnpRSc9Wk
REACT_APP_STORE_ADDRESS=CEobAS63ZNCWwP4AWZZYntCEweu5T8MKk2jJXK53Fqt3

STORE_OWNER_ADDRESS=9D63eqnGxLmKNuPDw4ZdQPLMYRQHNcKVzrivnpRSc9Wk
STORE_ADDRESS=CEobAS63ZNCWwP4AWZZYntCEweu5T8MKk2jJXK53Fqt3
